{
  "name": "mphone-portal-mto",
  "version": "4.2.0",
  "private": true,
  "scripts": {
    "start": "vite --host 127.0.0.1 --port 4322",
    "build": "vite build",
    "preview": "vite preview --host 127.0.0.1 --port 4322",
    "preview:open": "vite preview --host 127.0.0.1 --port 4322",
    "lint": "eslint \"src/**/*.{js,jsx,ts,tsx}\"",
    "lint:fix": "eslint --fix \"src/**/*.{js,jsx,ts,tsx}\"",
    "i18n:check": "node scripts/i18n-check.mjs",
    "i18n:inventory": "node scripts/i18n-inventory.mjs",
    "prettier": "prettier --write \"src/**/*.{js,jsx,ts,tsx}\"",
    "generate-prompts": "node scripts/generate-prompt-categories.js"
  },
  "dependencies": {
    "@ant-design/colors": "8.0.1",
    "@ant-design/icons": "6.2.3",
    "@dnd-kit/core": "6.3.1",
    "@dnd-kit/modifiers": "9.0.0",
    "@dnd-kit/sortable": "10.0.0",
    "@emotion/cache": "11.14.0",
    "@emotion/react": "11.14.0",
    "@emotion/styled": "11.14.1",
    "@fontsource/inter": "5.2.8",
    "@fontsource/poppins": "5.2.7",
    "@fontsource/public-sans": "5.2.7",
    "@fontsource/roboto": "5.2.10",
    "@fullcalendar/common": "5.11.5",
    "@fullcalendar/core": "6.1.20",
    "@fullcalendar/daygrid": "6.1.20",
    "@fullcalendar/interaction": "6.1.20",
    "@fullcalendar/list": "6.1.20",
    "@fullcalendar/react": "6.1.20",
    "@fullcalendar/timegrid": "6.1.20",
    "@fullcalendar/timeline": "6.1.20",
    "@hello-pangea/dnd": "18.0.1",
    "@mui/lab": "9.0.0-beta.3",
    "@mui/material": "9.0.1",
    "@mui/system": "9.0.1",
    "@mui/x-charts": "9.2.0",
    "@mui/x-date-pickers": "9.2.0",
    "@mui/x-tree-view": "9.1.0",
    "@react-pdf/renderer": "4.5.1",
    "@tanstack/match-sorter-utils": "8.19.4",
    "@tanstack/react-query": "5.100.10",
    "@tanstack/react-table": "8.21.3",
    "@tanstack/react-virtual": "3.13.24",
    "@vitejs/plugin-react": "6.0.2",
    "apexcharts": "5.11.0",
    "axios": "^1.20.0",
    "chance": "1.1.13",
    "copy-to-clipboard": "4.0.2",
    "currency.js": "2.0.4",
    "date-fns": "4.1.0",
    "emoji-picker-react": "4.19.1",
    "formik": "2.4.9",
    "framer-motion": "12.38.0",
    "history": "5.3.0",
    "jwt-decode": "4.0.0",
    "lodash-es": "4.18.1",
    "maplibre-gl": "5.24.0",
    "maplibre-react-components": "0.2.6",
    "notistack": "3.0.2",
    "react": "19.2.6",
    "react-apexcharts": "2.1.0",
    "react-compare-slider": "4.0.0",
    "react-csv": "2.2.2",
    "react-device-detect": "2.2.3",
    "react-dom": "19.2.6",
    "react-draggable": "4.5.0",
    "react-dropzone": "15.0.0",
    "react-fast-marquee": "1.6.5",
    "react-intl": "10.1.7",
    "react-number-format": "5.4.5",
    "react-organizational-chart": "2.2.1",
    "react-otp-input": "3.1.1",
    "react-quill-new": "3.8.3",
    "react-router": "^7.18.3",
    "react-router-dom": "^7.18.3",
    "react-slick": "0.31.0",
    "react-syntax-highlighter": "16.1.1",
    "react-timer-hook": "4.0.5",
    "react-to-print": "3.3.0",
    "react-window": "2.2.7",
    "react-zoom-pan-pinch": "4.0.3",
    "simplebar-react": "3.3.2",
    "slick-carousel": "1.8.1",
    "stylis": "4.4.0",
    "stylis-plugin-rtl": "2.1.1",
    "swr": "2.4.1",
    "use-places-autocomplete": "4.0.1",
    "vite": "^8.2.2",
    "web-vitals": "5.2.0",
    "yup": "1.7.1"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@eslint/compat": "2.1.0",
    "@eslint/eslintrc": "3.3.5",
    "@eslint/js": "10.0.1",
    "eslint": "10.3.0",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-jsx-a11y": "6.10.2",
    "eslint-plugin-prettier": "5.5.5",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "7.1.1",
    "prettier": "3.8.3",
    "vite-jsconfig-paths": "2.0.1"
  },
  "packageManager": "yarn@4.14.1",
  "overrides": {
    "eslint": "10.3.0"
  }
}
